{
  "name": "exercicios_ts",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "watch": "tsc --watch"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "typescript": "^6.0.2"
  }
}